# hibernateTutorial

hibernateTutorial/: pom.xml
hibernateTutorial/queryTutorial/: .project  pom.xml
hibernateTutorial/queryTutorial/src/main/java/info/main/: ResultSetTransformerToDTO.java
hibernateTutorial/queryTutorial/src/main/java/info/model/: Stock.java  StockDailyRecord.java
